<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.maximiza</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<weld.version>2.3.1.Final</weld.version>
	</properties>

	<!-- Repositorios SVN -->
	<repositories>
		<repository>
			<name>Repositorio Autocom Releases</name>
			<id>Release</id>
			<url>http://nexus.autocomsistemas.com.br/nexus/content/repositories/autocom-snapshot/</url>
		</repository>
		<repository>
			<name>Repositorio Autocom SnapShot</name>
			<id>Snapshot</id>
			<url>http://nexus.autocomsistemas.com.br/nexus/content/repositories/autocom/</url>
		</repository>
		<repository>
			<name>Repositorio Autocom Proxy</name>
			<id>Proxy</id>
			<url>http://nexus.autocomsistemas.com.br/nexus/content/repositories/autocom-proxy/</url>
		</repository>
		<repository>
        	<id>sonatype-oss-public</id>
        	<url>https://oss.sonatype.org/content/groups/public/</url>
        	<releases>
        	    <enabled>true</enabled>
       		</releases>
       		<snapshots>
            	<enabled>true</enabled>
        	</snapshots>
    	</repository>
	</repositories>

	<dependencies>

		<!-- Dependencias SW3 - Persistencia e Security -->
		<dependency>
			<groupId>br.com.sw3.persistence</groupId>
			<artifactId>sw3-persistence</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>br.com.sw3.security</groupId>
			<artifactId>sw3-security</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Java Servlet 3.1 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Weld CDI -->
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<version>${weld.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${weld.version}</version>
		</dependency>

		<!-- VRaptor caelum -->
		<dependency>
			<groupId>br.com.caelum</groupId>
			<artifactId>vraptor</artifactId>
			<version>4.1.4</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Para usar o JDK 8 com o VRaptor. A versão anterior do 'javassist' 
			não tem suporte ao bytecode gerado pelo Java 8. -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
		</dependency>

		<!-- Dependência obrigatória para o vraptor. -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-cdi</artifactId>
			<version>5.2.2.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.4.Final</version>
		</dependency>

		<!-- Drive de conexão jdbc Postgres 9.3 -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1100-jdbc41</version>
		</dependency>
			
		<!-- Dependencia para trabalhar com scheduler -->
		<dependency>
    		<groupId>br.com.prixma</groupId>
    		<artifactId>vraptor-tasks</artifactId>
    		<version>4.2.0</version>
		</dependency>
		    	
    	<!-- Commons email da Apache -->
    	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- Dependencias de jasperreports  -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.2.0</version>
		</dependency>
				
	</dependencies>

	<build>
		<finalName>maximiza</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<server>mytomcat</server>
					<path>/maximiza</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8	</target>
				</configuration>
			</plugin>

		</plugins>

	</build>


	<artifactId>maximiza</artifactId>
</project>