# ==============================================================================
# Configurações do servidor de email da Autocom
# ============================================================================== 
autocom.server = smtp.autocomsistemas.com.br
autocom.from = atendimento@autocomsistemas.com.br
autocom.port = 587
autocom.tls = false
autocom.username = atendimento@autocomsistemas.com.br
autocom.password = Autocom
email.destinatario01=samuel@autocomsistemas.com.br
email.destinatario02=ricardo281266@hotmail.com
email.mensagem=Bom Dia.\n\nEm anexo Relat\u00F3rio Geral de Atendimentos.\n\nAutomaticamente gerado por Autocom-Sistemas
